.Wrapper {
  max-width: 2000px;
  margin: 0 auto;
}

.Header {
  height: 130px;
  background: @global-background;
  display: flex;
  align-content: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 1px 2px @global-muted-color;

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: @utility-container-max-width;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }

  a {
    display: inline-block;
  }

  @media (max-width: @breakpoint-medium-max) {
    li:not(.Header-logo) {
      display: none;
    }
  }
}

.Logo {
  height: 100px;
}

.BgStretch {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 400px;
  position: relative;

  @media (min-width: @breakpoint-medium) {
    height: 800px;
  }
}

.Map {
  position: relative;

  > * {
    left: 0;
    transform: translateY(-50%);
  }
}

.Top {
  background-image: url('../media/main.jpg');

  &-content {
    text-align: center;
    position: absolute;
    max-width: 1000px;
    left: 0;
    right: 0;
    padding: 0 @global-margin;
    margin: 0 auto;
    bottom: (@global-margin * 2);

    @media (min-width: @breakpoint-medium) {
      bottom: (@global-margin * 4);
    }
  }
}

.Hashtag {
  background-image: url('../media/hashtag.jpg');
}

.Section {
  padding: (@global-margin * 2) 0;
  text-align: center;

  @media (min-width: @breakpoint-medium) {
    padding: (@global-margin * 4) 0;
  }

  &--alt {
    background: #f3f1f0;
  }
}

.RegistryList {
  list-style: none;
  padding: (@global-margin * 3);
  margin: -@global-margin 0 0 -@global-margin;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;

  > * {
    padding-left: @global-margin;
    padding-top: @global-margin;
    width: 100%;
    flex: 0 0 100%;

    @media (min-width: @breakpoint-medium) {
      width: 33.333333%;
      flex-basis: 33.333333%;

    }
  }

  a {
    display: inline-block;
  }
}

.BBB, .CB {
  width: 200px;
  height: 100px;
}

.Target {
  width: 100px;
  height: 100px;
}

.SurveyContainer {
  position: relative;
}

.Countdown {
  background-image: url('../media/countdown.jpg');

  &-content {
    text-align: center;
    position: absolute;
    max-width: 1000px;
    left: 0;
    right: 0;
    padding: 0 @global-margin;
    margin: 0 auto;
    top: (@global-margin * 4);

    @media (min-width: @breakpoint-medium) {
      top: 200px;
    }
  }

  span {
    display: block;
    color: @global-background;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 0 20px fade(#000, 25);

    @media (min-width: @breakpoint-medium) {
      font-size: 100px;
    }
  }

  button {
    cursor: default;
    pointer-events: none;
  }

  @media (max-width: @breakpoint-small-max) {

    .uk-button {
      padding: 10px;
      line-height: 1;
    }
  }
}

// Flickity
.gallery-cell {
  width: 900px;
  max-width: 100%;

  &--small {
    width: 405px;
  }
}
.flickity-prev-next-button {
  border-radius: @global-border-radius;
  width: 60px;
  heighT: 60px;
}
